{
  "canvas": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": true,
      "columnPrimaryKey": true,
      "columnUnique": true,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "myshop",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "setting": {
      "relationshipDataTypeSync": true,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    }
  },
  "table": {
    "tables": [
      {
        "name": "users",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1c85290b-b108-fc55-d4bd-659a5e33b7be"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "d4322cbe-4727-606e-95c1-e5675e4733eb"
          },
          {
            "name": "email",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "4f6c8098-a129-cb94-85ed-0e90086d32d2"
          },
          {
            "name": "password",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "7fe829d6-9696-516f-545f-4d4e38d8f22c"
          }
        ],
        "ui": {
          "active": false,
          "left": 86.25000452001863,
          "top": 66.6666679912143,
          "zIndex": 54,
          "widthName": 60,
          "widthComment": 60
        },
        "id": "0bced543-7ee0-3c8b-4b08-20062348bf3f"
      },
      {
        "name": "items",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d4ee54b8-0995-464b-6d93-cb480f4ac7d1"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8c63e4f6-d438-7999-c6bf-acc26e484417"
          },
          {
            "name": "description",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "988da0f2-1e36-58ae-1f76-c2a8f316292a"
          },
          {
            "name": "price",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "66c77d56-39dc-4c6d-322a-2e99da2ce765"
          },
          {
            "name": "stock",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "175292d4-5cb3-2a75-92d9-aaa08d0857fd"
          },
          {
            "name": "category_id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 69,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "13d1e423-061f-03f8-1453-43d4bda0e654"
          }
        ],
        "ui": {
          "active": false,
          "left": 674.5,
          "top": 236.5,
          "zIndex": 84,
          "widthName": 60,
          "widthComment": 60
        },
        "id": "fae53e9e-b9c9-9074-f495-d26530581465"
      },
      {
        "name": "categories",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INT",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c57b1f76-ed60-7a5c-975c-36fccea9c6c2"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "43b9a52a-951d-d4f5-bcc9-29e9d24982f8"
          }
        ],
        "ui": {
          "active": false,
          "left": 98,
          "top": 274.5,
          "zIndex": 83,
          "widthName": 62,
          "widthComment": 60
        },
        "id": "f1621dd1-2685-1fe9-6c85-652191b23d7e"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "start": {
          "tableId": "f1621dd1-2685-1fe9-6c85-652191b23d7e",
          "columnIds": [
            "c57b1f76-ed60-7a5c-975c-36fccea9c6c2"
          ],
          "x": 527,
          "y": 329.5,
          "direction": "right"
        },
        "end": {
          "tableId": "fae53e9e-b9c9-9074-f495-d26530581465",
          "columnIds": [
            "13d1e423-061f-03f8-1453-43d4bda0e654"
          ],
          "x": 674.5,
          "y": 332.5,
          "direction": "left"
        },
        "id": "8192d358-97f9-abad-3e28-2079eb305b52",
        "relationshipType": "ZeroOneN"
      }
    ]
  }
}