{
  "canvas": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": true,
      "columnPrimaryKey": true,
      "columnUnique": true,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "setting": {
      "relationshipDataTypeSync": true,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    }
  },
  "table": {
    "tables": [
      {
        "name": "customers",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "51ac4cf0-042e-3c8a-dfbf-77f9ad5ac1b3"
          },
          {
            "name": "name",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "78dec01d-50f9-93ad-2c4f-071730b76ac9"
          },
          {
            "name": "email",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "b6d72035-cc6f-4249-6ad6-b7187fac253e"
          },
          {
            "name": "password",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "7f265386-5543-1294-1dff-c34c74c60daa"
          }
        ],
        "ui": {
          "active": false,
          "left": 200,
          "top": 100.41666665010982,
          "zIndex": 36,
          "widthName": 62,
          "widthComment": 60
        },
        "id": "111ffb34-41ae-f20e-6a51-f876ba549acd"
      },
      {
        "name": "orders",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": true,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "95e85e06-931d-d00c-4b73-f7d2a37ab984"
          },
          {
            "name": "amount",
            "comment": "",
            "dataType": "VARCHAR(255)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 95,
              "widthDefault": 60
            },
            "id": "20aa3ef9-da13-fbb9-ad44-f850d07d01fe"
          },
          {
            "name": "customer_id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 73,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "70567e44-c9b8-7e30-f413-8d4ca9444c14"
          }
        ],
        "ui": {
          "active": false,
          "left": 85.00000456968931,
          "top": 323.3333244588644,
          "zIndex": 52,
          "widthName": 60,
          "widthComment": 60
        },
        "id": "557d195b-58a7-70a1-dcf7-b7cced64d7a2"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "start": {
          "tableId": "111ffb34-41ae-f20e-6a51-f876ba549acd",
          "columnIds": [
            "51ac4cf0-042e-3c8a-dfbf-77f9ad5ac1b3"
          ],
          "x": 414.5,
          "y": 251.41666665010982,
          "direction": "bottom"
        },
        "end": {
          "tableId": "557d195b-58a7-70a1-dcf7-b7cced64d7a2",
          "columnIds": [
            "70567e44-c9b8-7e30-f413-8d4ca9444c14"
          ],
          "x": 306.0000045696893,
          "y": 323.3333244588644,
          "direction": "top"
        },
        "id": "a88a91a8-8fce-ba2d-646c-71ba5d131ff8",
        "relationshipType": "One"
      }
    ]
  }
}